
*{
    background-color:white;
    font-family: 'Dosis', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans Mahajani', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;

   
}
html{
    scroll-behavior: smooth;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100px);
    transition: all 1s;
}

@media(preferes-reduced-motion){
    .hidden{
        transition:none;
    }
}

.show{
    opacity:1;
    filter: blur(0);
    transform: translateX(0);
}

/*SECTION 1 NAVBAR -------------------------------------------------------*/
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.navbar {
    display: flex;  
    justify-content: space-between; 
    align-items: center;  
    padding: 10px 20px; 
    margin-right: 40px; 
}


.logo img {
    max-height: 70px; 
    border-radius: 30px;
    margin-left: 25px;
}


.nav-links {
    display: flex; 
    gap: 20px; 
    margin-top: 35px;
}


.nav-links li {
    margin: 0;
}


.nav-links a {
    text-decoration: none; 
    color: black;
    font-size: 16px; 
}

.nav-links a:hover {
    color: #dcd8d4; 
}



/*SECTION 2 Headline tag and Main image --------------------------------*/

.myname{
    color:black ;
    font-weight: 600;
    font-size: 65px;
    text-align: left;
}


.centered-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}


.two-column-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 300px;
    padding-bottom: 150px;
}

.left-column {
    flex: 1;
    padding: 20px;
    background-color:white ;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items:center ; 
    font-size: 30px;
    text-align: center;
    color: grey;
}

.left-column button {
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: 1000;
    background-color:#1be0a9 ;
    border: none;
    border-radius: 5%;
    font-size: 20px;
    transition: background-color 0.3s ease;
}
.left-column button:hover {
    background-color:#14b894; 
}

.right-column {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.right-column img {
    max-width: 400px;
    height: auto;
    border-radius: 100px;
}
/*SECTION 3 SKILLS LOGOS -----------------------------------------------*/

.two-column-section {
    background-color:#1be0a9 ;
    display: flex; 
    justify-content: center;
    padding: 40px; 
}

.column-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
        max-width: 1000px; 
        background-color:#1be0a9 ;
    }
    
.column {
        flex: 0 1 calc(50% - 20px); 
        margin: 0 10px; 
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        text-align: center;
        overflow: hidden;
        max-width: 400px;
}
   

.column img{
  width: 70px;
  height: 70px;  
}


.column h2 {
    margin-top: 0; 
    font-weight: 800;
}

.column p {
    margin: 0; 
    color: #1be0a9;
    font-weight: 600;
    font-size: 18px;
}

.list{
    margin-top: 10px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding:0;
    list-style: none;
}




/*SECTION 4: projects ----------------------------------------------- */
.section4{
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: 1000;
    background-color:#1be0a9 ;
    border: none;
    border-radius: 5%;
    font-size: 20px;
    transition: background-color 0.3s ease;
}
.section4:hover {
    background-color:#14b894; 
}

.projects{
    text-align: center;
    margin: 60px;
    padding: 20px;
}

.projects h2{
    font-size: 50px;
}

.projects p{
    font-size: 25px;

}


.projects-section {
    background-color: #fff; 
    padding: 50px 0; 
    text-align: center; 
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-content: center; 
    margin: 100px;
}


.project-box {
    background-color: #f5f5f5; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

.project-box img{
    width: 60%;
    height: auto;
}


.project-box:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
    transform: translateY(-5px); 
}


.project-description {
    display: none; 
    margin-top: 10px; 
    background-color: transparent;
}

.project-details{
    background-color: transparent;
    font-weight: 700;
}

.project-button {
    display: none; 
    background-color: #1be0a9; 
    color: #fff; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    text-decoration: none; 
    margin-top: 10px; 
}


.project-box:hover .project-description,
.project-box:hover .project-button {
    display: block;
}

.project-box:nth-child(2){
   transition-delay: 100ms;
}

.project-box:nth-child(3){
    transition-delay: 150ms;
 }
.project-box:nth-child(4){
    transition-delay: 200ms;
 }
 
.project-box:nth-child(5){
     transition-delay: 100ms;
  }
.project-box:nth-child(6){
    transition-delay: 150ms;
 }
 





/*SECTION 5: EDUCATION AND WORK -----------------------------------------------*/
.edu{
    text-align: center;
    margin-top: 10px;
}

.edu h2{
    font-size: 50px;
}

.edu p{
    font-size: 25px;
}

.centered-button{
   text-align: center;
   margin-bottom: 100px;
}

.centered-logos {
    display: flex;
    justify-content: center; 
    margin: 40px 0; 
  }

.logos-section {
    display: flex;
    align-items: center;
    margin: 0 -20px;
    
}

.logo {
    max-width: 100%;
    height: 60px;
    padding: 0;
    margin: 0 30px;
}

.freecc{
    width: 140px;
    height: auto;
}

/*SECTION 6: TESTIMONIALS --------------------------- */
.test-section1{
    text-align: center;
    margin-top: 30px;
    padding-top: 50px;
}

.test-section1 h2{
    font-size: 50px;
}

.test-section1 p{
    font-size: 25px;
}

.testimonial-container {
    text-align: center;
}

.testimonial {
    display: inline-block;
    vertical-align: top;
    width: 45%; 
    margin: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.testimg {
    width: 100px;
    border-radius: 50%;
}
.name {
    font-weight: 600;
    font-size: 20px;
}
.position {
    font-style: italic;
    color: #555;
}
blockquote {
    font-size: 18px;
}
.box{
    margin-top: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
}

/*SECTION 7: CTA ------------------------------------------------- */
.cta-container{
    background-color: #1be0a9;
}

.cta-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background-color: #1be0a9 ;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.left-cta {
    flex: 1;
    padding: 20px;
    background-color:#1be0a9 ;
    padding: 0;
}

.right-cta {
    flex: 1;
    padding-left:0;
    text-align: right;
    background-color:#1be0a9 ;
}

.left-cta p{
    background-color: #1be0a9;
    font-size: 25px;
    font-weight: 500;
}

.cta-button{
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: 1000;
    background-color:white;
    border: none;
    border-radius: 5%;
    font-size: 20px;
    transition: background-color 0.3s ease;
    text-align: center;
    display: block;
    margin: 0 auto;
}


/*FOOTER-------------------------------------------------------*/
footer p{
    text-align: center;
    
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .logo {
        margin-left: 0;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .main-section {
        padding: 50px 0;
    }

    .two-column-container {
        flex-direction: column;
        margin: 100px 0;
        text-align: center;
    }

    .left-column {
        font-size: 20px;
        margin: 20px;
    }

    .left-column button {
        font-size: 16px;
    }

    .right-column img {
        max-width: 100%;
    }

    .two-column-section {
        flex-direction: column;
    }

    .column {
        flex: 1;
        margin: 0 10px;
        max-width: 100%;
    }

    .column img {
        width: 50px;
        height: 50px;
    }

    .column h2 {
        font-size: 24px;
    }

    .column p {
        font-size: 16px;
    }

    .list {
        font-size: 16px;
    }

    .projects h2 {
        font-size: 36px;
    }

    .projects p {
        font-size: 20px;
    }

    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .project-box {
        padding: 10px;
    }

    .project-box img {
        width: 100%;
    }

    .project-description {
        font-size: 16px;
    }

    .project-details {
        font-size: 16px;
    }

    .project-button {
        font-size: 16px;
        padding: 5px 10px;
    }

    .edu h2 {
        font-size: 36px;
    }

    .edu p {
        font-size: 20px;
    }

    .centered-logos {
        flex-wrap: wrap;
    }

    .logo {
        width: 40%;
        max-width: 200px;
        height: auto;
        margin: 0 10px;
    }

    .freecc {
        width: 100px;
    }

    .test-section1 h2 {
        font-size: 36px;
    }

    .test-section1 p {
        font-size: 20px;
    }

    .testimonial {
        width: 100%;
        margin: 10px 0;
    }

    .testimg {
        width: 50px;
        height: 50px;
    }

    .name {
        font-size: 18px;
    }

    .position {
        font-size: 14px;
    }

    blockquote {
        font-size: 14px;
    }

    .box {
        padding: 20px;
    }

    .cta-section {
        flex-direction: column;
        padding: 20px;
    }

    .left-cta p {
        font-size: 20px;
    }

    .cta-button {
        font-size: 16px;
        padding: 5px 10px;
    }
}


